spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://a.b.c.d:5432/score
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=quarkus
spring.datasource.password=********

