# serverless-with-quarkus-disconnected

./: README.md  knative-func.md  knative-serving-with-quarkus-native.md
microsweeper-quarkus/: pom.xml
microsweeper-quarkus/src/main/java/com/redhat/developers/microsweeper/: ScoreboardResource.java
microsweeper-quarkus/src/main/java/com/redhat/developers/microsweeper/model/: Score.java
microsweeper-quarkus/src/main/java/com/redhat/developers/microsweeper/service/: ScoreboardService.java
microsweeper-quarkus/src/main/resources/: application.properties
microsweeper-springboot/: pom.xml
microsweeper-springboot/src/main/java/com/redhat/developers/microsweeper/: ScoreboardApplication.java  ScoreboardResource.java
microsweeper-springboot/src/main/java/com/redhat/developers/microsweeper/model/: Score.java  ScoreRepository.java
microsweeper-springboot/src/main/java/com/redhat/developers/microsweeper/service/: ScoreboardService.java
microsweeper-springboot/src/main/resources/: application.properties
