quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://a.b.c.d:5432/score
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=********

quarkus.package.type=uber-jar


